# FulongNews

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/edu/gdaib/fulongnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/gdaib/fulongnews/activity/: BaseActivity.java  HomeActivity.java  NewsDetailActivity.java  NotifyActivity.java  PermissionsActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/cn/edu/gdaib/fulongnews/adapter/: EventRecyclerAdapter.java  HomeViewPagerAdapter.java  PeRecyclerAdapter.java  ScienceRecyclerAdapter.java  TourRecyclerAdapter.java
app/src/main/java/cn/edu/gdaib/fulongnews/api/: ApiService.java
app/src/main/java/cn/edu/gdaib/fulongnews/application/: MyApp.java
app/src/main/java/cn/edu/gdaib/fulongnews/bean/: EventInfoBean.java  PeInfoBean.java  ScienceInfoBean.java  TourInfoBean.java
app/src/main/java/cn/edu/gdaib/fulongnews/common/: CacheInterceptor.java  ContentViewHolder.java  EventHttpRequest.java  FooterTipViewHolder.java  FooterViewHolder.java  PeHttpRequest.java  RecyclerItemClickListener.java  ScienceHttpRequest.java  TourHttpRequest.java
app/src/main/java/cn/edu/gdaib/fulongnews/receiver/: MyReceiver.java
app/src/main/res/color/: setting_item_color.xml
app/src/main/res/drawable/: bg_listview_item.xml  progress_bar_state.xml  recycler_selector_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_notify.xml  activity_permissions.xml  activity_science_news_detail.xml  activity_setting.xml  activity_splash.xml  content_home.xml  content_science_news_detail.xml  content_setting.xml  fragment_event_home.xml  fragment_pe_home.xml  fragment_science_home.xml  fragment_tour_home.xml  item_rv_content_home.xml  item_rv_foot_home.xml  item_rv_foot_tip_home.xml  setting_preference_category_widget.xml  setting_preference_item.xml
app/src/main/res/menu/: menu_home.xml  menu_news_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: setting_preference.xml
app/src/test/java/cn/edu/gdaib/fulongnews/: ExampleUnitTest.java
(+9 files in other folders)
