<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="cn.edu.gdaib.fulongnews.activity.SplashActivity">

    <TextView
        android:id="@+id/splash_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/ic_launcher"
        android:textColor="@android:color/white"
        android:text="@string/splash_tip_word"
        android:textSize="27sp"/>

</RelativeLayout>
